<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
        <div class="container">
                <a [routerLink]="['/']">Home</a>
                <p>Add a new Author:</p>
                {{ author | json}}
                <form (submit)="addAuthor()">
                <input type="text" class="form-control col-6 mb-2" name="author.name" [(ngModel)]="author.name" placeholder="Name">
                <p class="text-danger">{{ err.description}}</p>
                <button class="btn btn-primary" type="submit">submit</button>
                <a [routerLink]="['/']" class="btn btn-danger">Cancel</a>
                </form>
            </div>
</body>
</html>
