<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <a class="btn btn-success" [routerLink]="['/new']">Add an author</a>
        <p>We have quotes by:</p>
        <table class="table">
            <thead>
              <tr>
                <th scope="col">Author</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody *ngFor="let author of authors">
              <tr>
                <td>{{author.name}}</td>
                <td><a [routerLink]="['/edit/'+author._id]">Edit</a><a (click)="deleteAuthor(author._id)">Delete</a></td>
              </tr>

            </tbody>
          </table>
    </div>
</body>
</html>