<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <h1>Chicago,IL</h1>
        <p>Humidity:{{data.list[0].main.humidity}}</p>
            <p>Temperature(Average):{{data.list[0].main.temp}}</p>
                <p>Temperature(High):{{data.list[0].main.temp_max}}</p>
                    <p>Temperature(Low):{{data.list[0].main.temp_min}}</p>
                        <p>Status:{{data.list[0].weather[0].description}}</p>

      </div>
</body>
</html>