<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container" style="border-color:solid red">
        <h1>Show Task</h1>
        <table class="table">
            <thead>
                <tr>
                    <th>title</th>
                    <th>description</th>
                </tr>
            </thead>
            <tr>
                <td>{{TaskToShow.title}}</td>
 
                <td>{{TaskToShow.description}}</td>
            </tr>
        </table>
        <button (click)="add()" class="btn btn-success">Add "Have a nice day"</button>
    </div>
</body>

</html>