<!--The content below is only a placeholder and can be replaced.-->
<html>
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
<div class="container" style="text-align:center">
  <h1>
    Restful Task API
  </h1>
  <button (click)="getAllTasks()">Get tasks</button>
  <button (click)="getBulbasaur()">Get Pokemon</button>
  <button (click)="getPokesWithSameAbilities()">Get Pokemon With Same Abilities</button>
<table class="table">
<tr >
  <th>Title</th>
  <th>Description</th>
</tr>

<tr *ngFor="let task of tasks">
    <td>{{ task.title }}</td>
    <td><button (click)="showThisTask(task._id)">SHOW</button></td>
</tr>
</table>
<div>
    <p>{{bulbasaur.name}}'s abilities are:{{bulbasaur.abilities[0].ability.name}} and {{bulbasaur.abilities[1].ability.name}}</p>
  <div *ngFor="let pokemon of pokeswithsameabil">
    <h3>Pokemons with same abilities:{{pokemon.name}}</h3>
  </div>
  <button (click)="onButtonClick()" >Click me!</button>
<button (click)="onButtonClickParam(5)">Click me!</button>
<button (click)="onButtonClickParams(5, 'hello')">Click me!</button>
<button (click)="onButtonClickEvent($event)">Click me!</button>
</div>
<h1>{{thisTask.description}}</h1>
</div>
</body>
<router-outlet></router-outlet>
</html>